{0x01, "Error Response"},
{0x02, "Exchange MTU Request"},
{0x03, "Exchange MTU Response"},
{0x04, "Find Information Request"},
{0x05, "Find Information Response"},
{0x06, "Find By Type Value Request"},
{0x07, "Find By Type Value Response"},
{0x08, "Read By Type Request"},
{0x09, "Read By Type Response"},
{0x0a, "Read Request"},
{0x0b, "Read Response"},
{0x0c, "Read Blob Request"},
{0x0d, "Read Blob Response"},
{0x0e, "Read Multiple Request"},
{0x0f, "Read Multiple Response"},
{0x10, "Read By Group Type Request"},
{0x11, "Read By Group Type Response"},
{0x12, "Write Request"},
{0x13, "Write Response"},
{0x16, "Prepare Write Request"},
{0x17, "Prepare Write Response"},
{0x18, "Execute Write Request"},
{0x19, "Execute Write Response"},
{0x1B, "Handle Value Notification"},
{0x1D, "Handle Value Indication"},
{0x1E, "Handle Value Confirmation"},
{0x52, "Write Command"},
{0xD2, "Signed Write Command"},
{0x0, NULL}