252,28,3,red
252,140,3,orange
252,252,3,yellow
102,252,3,lgreen
19,148,45,green
3,248,252,lblue
3,32,252,blue
86,19,148,purple
255,0,230,pink

c = {u'0x00000001':'rgb(0, 200, 255)', u'0x00000002':'rgb(0, 255, 200)', 
            u'0x00000003':'rgb(200, 0, 255)', u'0x00000004':'rgb(200, 255, 0)', 
            u'0x00000005':'rgb(255, 200, 0)', u'0x00000008':'rgb(255, 0, 200)',
            u'0x00000009':'rgb(150, 90, 70)', u'0x0000000a':'rgb(150, 70, 90)', 
            u'0x0000000b':'rgb(90, 150, 70)', u'0x00000010':'rgb(90, 70, 150)', 
            u'0x00000011':'rgb(70, 90, 150)', u'0x00000012':'rgb(70, 150, 90)',
            u'0x00000013':'rgb(110, 180, 220)'}